<h2>YOOOOOOOOOOOOOO!</h2>
<iframe
  src="https://pss.pro.ai/api/embed/6fe09574-7def-40b1-ab96-3934fd4c33f3"
  id="frame"
  onclick=""
  style="
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    z-index: 999999;
  "
>
</iframe>
<script>
  let iframe = document.querySelector("#frame")
  console.log({iframe});
  let content = iframe?.contentWindow
  console.log({content});
  window.onclick= function(){
    console.log('here1');
  }
  iframe.onclick = function(){
    console.log('here2');
  }
  window.onmessage = async function(e) {
    if (e.data == 'figmaGetSvg') {
        console.log({e});
    }
};
    iframe.contentWindow.postMessage('figmaExport', '*');

</script>
